UI/Consultas/cColores.xaml

<Window x:Class="Repaso1ERParcial.UI.Consultas.cColores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso1ERParcial.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta De Colores" Height="470" Width="355" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Height="58">
                
                <StackPanel Margin="1,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="ColoresId"/>
                        <ComboBoxItem Content="Nombre"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="ConsultarColoresButton" Margin="5" Height="34" Width="99" Click="ConsultarColoresButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="316">
                 
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
