UI/Registros/rColores.xaml

<Window x:Class="Repaso1ERParcial.UI.Registros.rColores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso1ERParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro De Colores" Height="210" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">

                <Label Content="Color Id:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ColorIdTextBox" Text="{Binding ColoresId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarColoresButton" Margin="6,0" Click="BuscarColoresButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombre:"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoColoresButton" Click="NuevoColoresButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarColoresButton" Margin="15,0" Click="GuardarColoresButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
